Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concurrencypatterns
Bundle-SymbolicName: FJDetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufpe.cin.concurrency.fjdetector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
